PORT = 5000
PG_USER = postgres
PG_HOST = localhost
PG_NAME = recipes
PG_DATABASE = recipe_dev
PG_PASSWORD = postgres
PG_PORT = 5454

SPOONACULAR_KEY=8df2839bd5msh46ea07e73ba6c9dp1d78e2jsn9e9e827b195a

